# Generated by Django 2.0.3 on 2018-04-05 11:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ocean', '0002_auto_20180320_1420'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExpectedFishingPoint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lat', models.FloatField()),
                ('lon', models.FloatField()),
                ('datetime', models.DateTimeField()),
            ],
        ),
    ]
