# Generated by Django 2.0.3 on 2018-08-28 15:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ocean', '0010_expected'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Region',
        ),
    ]
