# Generated by Django 2.0.3 on 2018-08-28 15:50

import django.contrib.gis.db.models.fields
import django.contrib.gis.geos.collections
import django.contrib.gis.geos.polygon
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ocean', '0011_delete_region'),
    ]

    operations = [
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='Default regions of interest', max_length=50)),
                ('slug', models.SlugField(default='default')),
                ('mpoly', django.contrib.gis.db.models.fields.MultiPolygonField(default=django.contrib.gis.geos.collections.MultiPolygon(django.contrib.gis.geos.polygon.Polygon(((5.897592, 59.453594), (-15.743695, 64.412255), (15.617894, 77.781198), (27.955703, 70.515584), (5.897592, 59.453594))), django.contrib.gis.geos.polygon.Polygon(((145.933452, 43, 902974), (151.670932, 43, 902974), (151.670932, 39, 980028), (145.933452, 39, 980028), (145.933452, 43, 902974)))), srid=4326)),
            ],
        ),
    ]
