# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-03-21 14:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ocean', '0009_auto_20170306_0841'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Spot',
        ),
        migrations.DeleteModel(
            name='TestMesh',
        ),
    ]
